{
  "name": "react-router-authkit-example",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "eslint .",
    "format": "prettier --write .",
    "reset": "rm -rf node_modules && rm -rf .cache && npm i",
    "start-local-dev": "rm -rf .cache && npm run prepare && npm run dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "prepare": "relative-deps",
    "prettier": "prettier \"{app,__tests__}/**/*.{js,ts,tsx}\" --check"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.2.1",
    "@react-router/fs-routes": "^7.6.2",
    "@react-router/node": "^7.6.2",
    "@react-router/serve": "^7.6.2",
    "@workos-inc/authkit-react-router": "^0.4.1",
    "isbot": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@react-router/dev": "^7.6.2",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6 ",
    "eslint": "^9.28.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "relative-deps": "^1.0.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "relativeDependencies": {}
}
